# easy_flutter_two

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/auto_scroll_pages/: auto_scroll_pages.dart
lib/custom_view_modules/: custom_view_page.dart
lib/custom_widget_modules/: custom_widget_page.dart
lib/demo_test/: demo_test_logic.dart  demo_test_state.dart  demo_test_view.dart
lib/get_use/middle_use/: login_middle.dart
lib/global/state_bar/: state_bar_use_widget.dart
lib/home_page/: main_home_page.dart
lib/jverify_modules/jverify/: jverify_view.dart
lib/local_language_module/: local_language_page.dart  local_message.dart
lib/location_modules/: location_page.dart
lib/routes/: route_config.dart
lib/system_info_modules/: system_info_page.dart
lib/tips/: tips_page.dart
lib/ui_widgets/: dialog_widget.dart
lib/widget_study_modules/: animation_page.dart  widget_study_page.dart
lib/widget_study_modules/long_pic_save/: long_pic_save_view.dart
lib/widget_study_modules/scrolls/: pageview_builder_page.dart
lib/widget_study_modules/scrolls/nested_scroll/: nested_scroll_logic.dart  nested_scroll_state.dart  nested_scroll_view.dart
lib/widget_study_modules/tab_to_scroll/: page_to_tab_scroll.dart  v_tab.dart  v_tab_indicator.dart
lib/widgets/: dialog_widget.dart  jump_dis_widget.dart  keep_alive_wrapper_widget.dart  m_fit_box_widget.dart
(+3 files in other folders)
